# motors need to be set in constructor, because object is needed
node_name: Drive
srv_name_drive: /Drive/drive
srv_name_stop: /Drive/stop
sub_name_turn: /Drive/turn
drive_directions:
  forward
  backward
turn_directions:
  left
  right
min_speed: 0
max_speed: 100
run_rate_hz: 50
